# POSTS SCHEDULE

———————————————————————————————————————————————————————
JULY 19 - robot-framework.md

JULY 20 - IO REDIRECTION
———————————————————————————————————————————————————————

———————————————————————————————————————————————————————
JULY 24 - FUNCTIONS - business_principles.md

JULY 26 - rethinking-qa-metrics.md

JULY 27 - CONDITIONALS
———————————————————————————————————————————————————————

———————————————————————————————————————————————————————
JULY 31 - LOOPS - leadership-is-a-style.md

AUGUST 2 - music-french-other-languages.md

AUGUST 3 - BUSINESS PRINCIPLES
———————————————————————————————————————————————————————

———————————————————————————————————————————————————————
AUGUST 7 - PLANNING VS STRATEGIZING - backpacking.md

AUGUST 9 - cloud-wars.md

AUGUST 10 - WORLD CLASS QA ENGINEER
———————————————————————————————————————————————————————

———————————————————————————————————————————————————————
AUGUST 14 - DEFECT RAISING GUIDE - noise-bottleneck.md

AUGUST 16 - consumption-vs-creation.md

AUGUST 17 - POWER DYNAMICS
———————————————————————————————————————————————————————

———————————————————————————————————————————————————————
AUGUST 21 - LIFE STRATEGY - self-awareness.md

AUGUST 23 - momentum-creates-motivation.md

AUGUST 24 - PROMPT ENGINEERING
———————————————————————————————————————————————————————

———————————————————————————————————————————————————————
AUGUST 25 - reality-tunnels.md
AUGUST 26 - body-language.md
———————————————————————————————————————————————————————




					



















