<!DOCTYPE html>


































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Why Bother Writing When AI Can Do It For You? - Isaac Maya&#39;s Blog</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="AI can write lots of things, from code to jokes or even novels. ChatGPT can help you write that screenplay you&rsquo;ve had in mind for years, yet haven&rsquo;t wrote a paragraph of it. It can help you redact emails as persuasive as those by Nigerian Princes asking for help.
It could&rsquo;ve written wrote this essay. The only requirement? Inputting the right prompts.
Undoubtedly, AI&rsquo;s role in the written arts is reshaping our perceptions of what&rsquo;s possible." />
  <meta name="author" content="Isaac Maya" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://isaac-maya.github.io/essays/main.min.css" />

  

  
   
  <link rel="preload" as="image" href="https://isaac-maya.github.io/essays/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://isaac-maya.github.io/essays/github.svg" />
  
  <link rel="preload" as="image" href="https://isaac-maya.github.io/essays/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://isaac-maya.github.io/essays/rss.svg" />
  
  

  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>

  
  
  

  
  <link rel="icon" href="https://isaac-maya.github.io/essays/favicon.ico" />
  <link rel="apple-touch-icon" href="https://isaac-maya.github.io/essays/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.114.1">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Why Bother Writing When AI Can Do It For You?" />
<meta property="og:description" content="AI can write lots of things, from code to jokes or even novels. ChatGPT can help you write that screenplay you&rsquo;ve had in mind for years, yet haven&rsquo;t wrote a paragraph of it. It can help you redact emails as persuasive as those by Nigerian Princes asking for help.
It could&rsquo;ve written wrote this essay. The only requirement? Inputting the right prompts.
Undoubtedly, AI&rsquo;s role in the written arts is reshaping our perceptions of what&rsquo;s possible." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://isaac-maya.github.io/essays/posts/why-write/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-27T13:50:28-06:00" />
<meta property="article:modified_time" content="2023-06-27T13:50:28-06:00" />

  
  <meta itemprop="name" content="Why Bother Writing When AI Can Do It For You?">
<meta itemprop="description" content="AI can write lots of things, from code to jokes or even novels. ChatGPT can help you write that screenplay you&rsquo;ve had in mind for years, yet haven&rsquo;t wrote a paragraph of it. It can help you redact emails as persuasive as those by Nigerian Princes asking for help.
It could&rsquo;ve written wrote this essay. The only requirement? Inputting the right prompts.
Undoubtedly, AI&rsquo;s role in the written arts is reshaping our perceptions of what&rsquo;s possible."><meta itemprop="datePublished" content="2023-06-27T13:50:28-06:00" />
<meta itemprop="dateModified" content="2023-06-27T13:50:28-06:00" />
<meta itemprop="wordCount" content="402">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why Bother Writing When AI Can Do It For You?"/>
<meta name="twitter:description" content="AI can write lots of things, from code to jokes or even novels. ChatGPT can help you write that screenplay you&rsquo;ve had in mind for years, yet haven&rsquo;t wrote a paragraph of it. It can help you redact emails as persuasive as those by Nigerian Princes asking for help.
It could&rsquo;ve written wrote this essay. The only requirement? Inputting the right prompts.
Undoubtedly, AI&rsquo;s role in the written arts is reshaping our perceptions of what&rsquo;s possible."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://isaac-maya.github.io/essays/"
      >Isaac Maya&#39;s Blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf6f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/isaac-maya"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/isaac-maya/"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://isaac-maya.github.io/essays/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Why Bother Writing When AI Can Do It For You?</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jun 27, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>AI can write lots of things, from code to jokes or even novels. ChatGPT can help you write that screenplay you&rsquo;ve had in mind for years, yet haven&rsquo;t wrote a paragraph of it. It can help you redact emails as persuasive as those by Nigerian Princes asking for help.</p>
<p>It could&rsquo;ve written wrote this essay. The only requirement? Inputting the right prompts.</p>
<p>Undoubtedly, AI&rsquo;s role in the written arts is reshaping our perceptions of what&rsquo;s possible. Its ability to augment output means that instead of generating one article each month, you can now churn out several pieces a day.</p>
<p>Yet, one can&rsquo;t help but wonder: Does AI genuinely replicate the human process of conceptualizing and expressing original thoughts? Or is it merely an elaborate illusion, a trickster adept at mimicking styles, re-purposing ideas, and amalgamating them in novel ways to produce a seemingly human-like text?</p>
<p>Almost 20 years ago, Paul Graham answered this questions in his influential post &ldquo;The Age of the Essay.&rdquo;</p>
<p>Through his essay he explored the purpose of writing which is to figure out what one thinks, knows and doesn&rsquo;t know. While writing, the author trails his thoughts, allowing the mind to connect the dots, diverging and burrowing deep into the nucleus of an idea.</p>
<p>Sometimes people write to be read. Sometimes people write to sell or generate visits. But other times people write for themselves; to better understand their thoughts. As a creator not always builds something to be consumed, a writer not always writes to be read. It is purely for the sake of creating and learning.</p>
<p>This cerebral exercise—grappling with concepts, refining ideas, and conjuring fresh insights, all shaped by one&rsquo;s unique experiences, perspective, and style—creates the soul of writing. AI, however accomplished, does not possess personal experiences or an organic cognitive process. It can&rsquo;t have a favorite word, a pet peeve, or a sudden spark of inspiration while walking in the park.</p>
<p>While it can simulate the &lsquo;product&rsquo; of human thought, it cannot replicate the &lsquo;process&rsquo; of human thought. Meaning, it is not a replacement for human writers or as a learning tool. Original writing is a product of thought, experience, and emotion. Leaving this age with a profound need for human voices, human experiences, and human writers.</p>
<p>Because at its core, writing is less about the final product and more about the journey of discovery – a journey AI is yet to embark upon&hellip;</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://isaac-maya.github.io/essays/posts/advanced-grep/"
      ><span class="mr-1.5">←</span><span>Advanced GREP</span></a
    >
    
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://isaac-maya.github.io/essays/">Isaac Maya&#39;s Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
